<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini To Do List</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input
        {
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
        button
        {
            padding: 10px 15px;
            font-size: 16px;
            margin-left: 5px;
        }
          ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
      font-size: 18px;
    }
    .delete-btn {
      margin-left: 10px;
      background-color: red;
      color: white;
      border: none;
      padding: 5px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>To do list</h1>
    <input type="text" id="inputTask" placeholder="Enter a task">
    <button id="addTask">Add Task</button>
    <ul id="TaskList"></ul>


    <script>
        let inputTask=document.getElementById("inputTask");
        let addTaskButton=document.getElementById("addTask");
        let taskList=document.getElementById("TaskList");

        addTaskButton.addEventListener("click",
        function()
        {
            let taskText=inputTask.value.trim();


            if(taskText!="")
            {
                let li=document.createElement("li");
                li.textContent=taskText;

                let deletebtn=document.createElement("button");
                deletebtn.textContent="X";
                deletebtn.classList.add("delete-btn");
                deletebtn.addEventListener("click",
                function()
                {
                    li.remove();
                    
                });
                li.appendChild(deletebtn);
                taskList.appendChild(li);

                inputTask.value="";

            }



        });



    </script>
    
</body>
</html>